:host ::ng-deep {
    nz-table { 
      white-space:nowrap;
      .ant-table-body {
        overflow-x: auto;
      }
      th, td {
        text-align: center;
      }
    }
  }
  .footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    border-top: 1px solid rgb(232, 232, 232);
    padding: 10px 16px;
    text-align: right;
    left: 0px;
    background: #fff;
    button:not(:last-child) {
      margin-right: 8px;
    }
  }