.container {
  overflow: hidden;
  padding-bottom: 0;
}
.content {
  background: #fff;
  padding: 16px;
}
.popover-content {
  border-right: 0;

}
.popover-content .ant-menu-item {
  height: 32px !important;
  line-height: 32px !important;
  margin-bottom: 0 !important;
}
ea-query-simp {
  display: inline-block;
}
:host ::ng-deep .contentI i {
  margin: 0 5px;
  color: #999;
  font-size: 16px;
  font-style: normal;
}
nz-list-item.active {
  background: #D4E9FB;
}
.status {
  margin-right: 12px;
  font-size: 12px;
}
.name {
  color: #999;
  font-size: 12px;
}
.status.s0{
  color: #607D8B;
}
.status.s1{
  color: #2196f3;
}
.status.s2{
  color: #4caf50;
}
.status.s3{
  color: #e91e63;
}
ant-list-item-meta {
  display: flex;
  flex: 1;
  align-items: flex-start;
  font-size: 0;
}
.creat_time{
  color: #ccc;
  font-size: 12px;
  margin-top: 10px;
}